Powiedzmy sobie szczerze. Przyszłeś tu tylko po to, żeby <B>.
Pokaż mi swoje <B>.
Co tak naprawdę obudziło <B>?
Ty też <M>, czy tylko ten z przodu?
Chwała Innosowi! A dla ciebie <M>.
Stój! Nie wejdziesz do Górnego Miasta bez <D>.
Xardas w swojej wieży tak naprawdę całe dnie zajmuje się <N>.
To z przodu twojej głowy to twarz, czy <M>?
Nowy obóz to nic w porównaniu z <N>.
Tajemnym składnikiem gulaszu Thekli jest <M>.
Co Cor Kalom miesza z bagiennym zielem i <N>?
Wymienię ten stary miecz na <B> i pół litra ryżówki.
W kopalniach orków najbardziej brakuje mi <D>.
Gdyby nie <M>, Bezimienny nigdy nie opuściłby Świątyni Śniącego.
Prawo pięści? Wolę prawo <D>.
System walki w Gothicu 1 przypomina <B>.
Dlaczego gra wyrzuciła <B>?
Wcisnąłem CTRL + strzałka w górę i przypadkowo <B>.
Jedyną rzeczą gorszą od sterowania drabiną jest <M>.
Tryb MARVIN służy mi wyłącznie do <D>.
Bezimienny nie ma imienia, bo twórcy zapomnieli o <MSC>.
Co tak naprawdę znajduje się za palisadą orków? <M>.
Twoja matka obcuje z <N>!
Kto ukradł <B>?
Nazywają mnie Rączka, bo <M>.
Gomez patrzy na mnie i mówi: „Potrzebuję <D>”.
Cor Kalom twierdzi, że Śniący domaga się <D>.
Nie wchodź tam. Ostatni raz skończyło się to <N>.
Xardas ostrzegał mnie przed <N>, ale oczywiście go nie posłuchałem.
W Starym Obozie wszyscy plotkują o <MSC>.
Nie pytaj, skąd mam <B>.
Bezimienny osiągnął oświecenie dzięki <C>.
Innos wystawił mnie na próbę poprzez <B>.
Największym sekretem Nowego Obozu jest <M>.
Strażnik w bramie przepuści cię tylko z <N>.
System walki nagradza gracza za <B>.
Najbardziej realistycznym elementem Gothica jest <M>.
Legenda głosi, że pod Barierą ukryto <B> i <B>.
Po 200 godzinach gry nadal nie rozumiem <D>.