ładowanie Uriziela patrząc Cronosowi głęboko w oczy | ładowania Uriziela patrząc Cronosowi głęboko w oczy | ładowaniu Uriziela patrząc Cronosowi głęboko w oczy | ładowanie Uriziela patrząc Cronosowi głęboko w oczy | ładowaniem Uriziela patrząc Cronosowi głęboko w oczy | ładowaniu Uriziela patrząc Cronosowi głęboko w oczy | ładowanie Uriziela patrząc Cronosowi głęboko w oczy
handlowanie bagiennym zielem | handlowania bagiennym zielem | handlowaniu bagiennym zielem | handlowanie bagiennym zielem | handlowaniem bagiennym zielem | handlowaniu bagiennym zielem | handlowanie bagiennym zielem
igraszki z wężami błotnymi | igraszek z wężami błotnymi | igraszkom z wężami błotnymi | igraszki z wężami błotnymi | igraszkami z wężami błotnymi | igraszkach z wężami błotnymi | igraszki z wężami błotnymi
całowanie Gomeza w dupę | całowania Gomeza w dupę | całowaniu Gomeza w dupę | całowanie Gomeza w dupę | całowaniem Gomeza w dupę | całowaniu Gomeza w dupę | całowanie Gomeza w dupę
...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć | ...Pomyślenia... nie, nie przychodzi mi do głowy niczego, co byłbyś w stanie zrozumieć | ...Pomyśleniu... nie, nie przychodzi mi do głowy niczemu, co byłbyś w stanie zrozumieć | ...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć | ...Pomyśleniem... nie, nie przychodzi mi do głowy niczym, co byłbyś w stanie zrozumieć | ...Pomyśleniu... nie, nie przychodzi mi do głowy niczym, co byłbyś w stanie zrozumieć | ...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć
siekanie cebulki | siekania cebulki | siekaniu cebulki | siekanie cebulki | siekaniem cebulki | siekaniu cebulki | siekanie cebulki
błogosławienie nowicjusza do listu gończego z mordą Bezimiennego | błogosławienia nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniu nowicjusza do listu gończego z mordą Bezimiennego | błogosławienie nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniem nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniu nowicjusza do listu gończego z mordą Bezimiennego | błogosławienie nowicjusza do listu gończego z mordą Bezimiennego
spuszczanie się z drabiny | spuszczania się z drabiny | spuszczaniu się z drabiny | spuszczanie się z drabiny | spuszczaniem się z drabiny | spuszczaniu się z drabiny | spuszczanie się z drabiny
mordowanie magów ognia | mordowania magów ognia | mordowaniu magów ognia | mordowanie magów ognia | mordowaniem magów ognia | mordowaniu magów ognia | mordowanie magów ognia
dbanie o nowych | dbania o nowych | dbaniu o nowych | dbanie o nowych | dbaniem o nowych | dbaniu o nowych | dbanie o nowych
bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | biegania po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiu po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiem po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiu po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!”
wpływanie na delikatną strukturę zaklęcia | wpływania na delikatną strukturę zaklęcia | wpływaniu na delikatną strukturę zaklęcia | wpływanie na delikatną strukturę zaklęcia | wpływaniem na delikatną strukturę zaklęcia | wpływaniu na delikatną strukturę zaklęcia | wpływanie na delikatną strukturę zaklęcia
Pocałowanie Gomeza w dupę | Pocałowania Gomeza w dupę | Pocałowaniu Gomeza w dupę | Pocałowanie Gomeza w dupę | Pocałowaniem Gomeza w dupę | Pocałowaniu Gomeza w dupę | Pocałowanie Gomeza w dupę
Zgwałcenie owcy w klasztorze magów ognia | Zgwałcenia owcy w klasztorze magów ognia | Zgwałceniu owcy w klasztorze magów ognia | Zgwałcenie owcy w klasztorze magów ognia | Zgwałceniem owcy w klasztorze magów ognia | Zgwałceniu owcy w klasztorze magów ognia | Zgwałcenie owcy w klasztorze magów ognia
Rozwolnienie po zupie z chrząszcza | Rozwolnienia po zupie z chrząszcza | Rozwolnieniu po zupie z chrząszcza | Rozwolnienie po zupie z chrząszcza | Rozwolnieniem po zupie z chrząszcza | Rozwolnieniu po zupie z chrząszcza | Rozwolnienie po zupie z chrząszcza
Stanie w samym środku gówna | Stania w samym środku gówna | Staniu w samym środku gówna | Stanie w samym środku gówna | Staniem w samym środku gówna | Staniu w samym środku gówna | Stanie w samym środku gówna
Ten wieśniak, co go zabiłeś | Tego wieśniaka, co go zabiłeś | Temu wieśniakowi, co go zabiłeś | Tego wieśniaka, co go zabiłeś | Tym wieśniakiem, co go zabiłeś | Tym wieśniaku, co go zabiłeś | Ten wieśniaku, co go zabiłeś
Śmierdzący oddech Thorusa | Śmierdzącego oddechu Thorusa | Śmierdzącemu oddechowi Thorusa | Śmierdzący oddech Thorusa | Śmierdzącym oddechem Thorusa | Śmierdzącym oddechu Thorusa | Śmierdzący oddechu Thorusa
Towary | Towarów | Towarom | Towary | Towarami | Towarach | Towary
Lustereczko zrobione z dupy cieniostwora | Lustereczka zrobionego z dupy cieniostwora | Lustereczku zrobionemu z dupy cieniostwora | Lustereczko zrobione z dupy cieniostwora | Lustereczkiem zrobionym z dupy cieniostwora | Lustereczku zrobionym z dupy cieniostwora | Lustereczko zrobione z dupy cieniostwora
Biedny, zapomniany Wrzód | Biednego, zapomnianego Wrzoda | Biednemu, zapomnianemu Wrzodowi | Biednego, zapomnianego Wrzoda | Biednym, zapomnianym Wrzodem | Biednym, zapomnianym Wrzodzie | Biedny, zapomniany Mudzie Wrzodzie
Magiczny kutas Beliara | Magicznego kutasa Beliara | Magicznemu kutasowi Beliara | Magiczny kutas Beliara | Magicznym kutasem Beliara | Magicznym kutasie Beliara | Magiczny kutasie Beliara
Zbiorowy gwałt na kretoszczurze | Zbiorowego gwałtu na kretoszczurze | Zbiorowemu gwałtowi na kretoszczurze | Zbiorowy gwałt na kretoszczurze | Zbiorowym gwałtem na kretoszczurze | Zbiorowym gwałcie na kretoszczurze | Zbiorowy gwałcie na kretoszczurze
Wydzielina z pełzacza (doodbytniczo) | Wydzieliny z pełzacza (doodbytniczo) | Wydzielinie z pełzacza (doodbytniczo) | Wydzielinę z pełzacza (doodbytniczo) | Wydzieliną z pełzacza (doodbytniczo) | Wydzielinie z pełzacza (doodbytniczo) | Wydzielino z pełzacza (doodbytniczo)
Sperma Orka | Spermy Orka | Spermie Orka | Spermę Orka | Spermą Orka | Spermie Orka | Spermo Orka
Zgniły ryż | Zgniłego ryżu | Zgniłemu ryżowi | Zgniły ryż | Zgniłym ryżem | Zgniłym ryżu | Zgniły ryżu
Ruda (ale taka z majtek) | Rudy (ale takiej z majtek) | Rudzie (ale takiej z majtek) | Rudę (ale taką z majtek) | Rudą (ale taką z majtek) | Rudzie (ale takiej z majtek) | Rudo (ale taka z majtek)
Słabej jakości burdel w Khorinis | Słabej jakości burdelu w Khorinis | Słabej jakości burdelowi w Khorinis | Słabej jakości burdel w Khorinis | Słabej jakości burdelem w Khorinis | Słabej jakości burdelu w Khorinis | Słabej jakości burdelu w Khorinis
Kobieta, która nie wygląda jak zlepek pikseli | Kobiety, która nie wygląda jak zlepek pikseli | Kobiecie, która nie wygląda jak zlepek pikseli | Kobietę, która nie wygląda jak zlepek pikseli | Kobietą, która nie wygląda jak zlepek pikseli | Kobiecie, która nie wygląda jak zlepek pikseli | Kobieto, która nie wygląda jak zlepek pikseli
Obciąganie magom Wody | Obciągania magom Wody | Obciąganiu magom Wody | Obciąganie magom Wody | Obciąganiem magom Wody | Obciąganiu magom Wody | Obciąganie magom Wody
Krwawy, brutalny seks z Harpią | Krwawego, brutalnego seksu z Harpią | Krwawemu, brutalnemu seksowi z Harpią | Krwawy, brutalny seks z Harpią | Krwawym, brutalnym seksem z Harpią | Krwawym, brutalnym seksie z Harpią | Krwawy, brutalny seksie z Harpią
Jebana drabina w Starej Kopalni | Jebanej drabiny w Starej Kopalni | Jebanej drabinie w Starej Kopalni | Jebaną drabinę w Starej Kopalni | Jebaną drabiną w Starej Kopalni | Jebanej drabinie w Starej Kopalni | Jebana drabino w Starej Kopalni
Gulasz z Wrzoda | Gulaszu z Wrzoda | Gulaszowi z Wrzoda | Gulasz z Wrzoda | Gulaszem z Wrzoda | Gulaszu z Wrzoda | Gulaszu z Wrzoda
Ruchanie | Ruchania | Ruchaniu | Ruchanie | Ruchaniem | Ruchaniu | Ruchanie
Zablokowanie się w teksturze podczas srania | Zablokowania się w teksturze podczas srania | Zablokowaniu się w teksturze podczas srania | Zablokowanie się w teksturze podczas srania | Zablokowaniem się w teksturze podczas srania | Zablokowaniu się w teksturze podczas srania | Zablokowanie się w teksturze podczas srania
Spadanie z wysokości dwóch metrów i łamanie karku | Spadania z wysokości dwóch metrów i łamania karku | Spadaniu z wysokości dwóch metrów i łamaniu karku | Spadanie z wysokości dwóch metrów i łamanie karku | Spadaniem z wysokości dwóch metrów i łamaniem karku | Spadaniu z wysokości dwóch metrów i łamaniu karku | Spadanie z wysokości dwóch metrów i łamanie karku
Masturbacja przy użyciu tarki do warzyw | Masturbacji przy użyciu tarki do warzyw | Masturbacji przy użyciu tarki do warzyw | Masturbację przy użyciu tarki do warzyw | Masturbacją przy użyciu tarki do warzyw | Masturbacji przy użyciu tarki do warzyw | Masturbacjo przy użyciu tarki do warzyw
Dzik z Gothica 3 | Dzika z Gothica 3 | Dzikowi z Gothica 3 | Dzika z Gothica 3 | Dzikiem z Gothica 3 | Dziku z Gothica 3 | Dziku z Gothica 3
Bezimienny machający rękami jak upośledzony wiatrak | Bezimiennego machającego rękami jak upośledzony wiatrak | Bezimiennemu machającemu rękami jak upośledzony wiatrak | Bezimiennego machającego rękami jak upośledzony wiatrak | Bezimiennym machającym rękami jak upośledzony wiatrak | Bezimiennym machającym rękami jak upośledzony wiatrak | Bezimienny machający rękami jak upośledzony wiatrak
Wczytanie gry, bo ork uderzył mnie przez ścianę | Wczytania gry, bo ork uderzył mnie przez ścianę | Wczytaniu gry, bo ork uderzył mnie przez ścianę | Wczytanie gry, bo ork uderzył mnie przez ścianę | Wczytaniem gry, bo ork uderzył mnie przez ścianę | Wczytaniu gry, bo ork uderzył mnie przez ścianę | Wczytanie gry, bo ork uderzył mnie przez ścianę
Zbugowany quest z Laresem | Zbugowanego questu z Laresem | Zbugowanemu questowi z Laresem | Zbugowany quest z Laresem | Zbugowanym questem z Laresem | Zbugowanym queście z Laresem | Zbugowany quest z Laresem
Tekstury naciągnięte jak skóra na naplecie | Tekstur naciągniętych jak skóra na naplecie | Teksturom naciągniętym jak skóra na naplecie | Tekstury naciągnięte jak skóra na naplecie | Teksturami naciągniętymi jak skóra na naplecie | Teksturach naciągniętych jak skóra na naplecie | Tekstury naciągnięte jak skóra na naplecie
Toporne sterowanie z 2001 roku | Topornego sterowania z 2001 roku | Topornemu sterowaniu z 2001 roku | Toporne sterowanie z 2001 roku | Topornym sterowaniem z 2001 roku | Topornym sterowaniu z 2001 roku | Toporne sterowanie z 2001 roku
F5 i F9 co 15 sekund | F5 i F9 co 15 sekund | F5 i F9 co 15 sekund | F5 i F9 co 15 sekund | F5 i F9 co 15 sekund | F5 i F9 co 15 sekund | F5 i F9 co 15 sekund
Jagody (te, co zbierał Gorn) | Jagód (tych, co zbierał Gorn) | Jagodom (tym, co zbierał Gorn) | Jagody (te, co zbierał Gorn) | Jagodami (tymi, co zbierał Gorn) | Jagodach (tych, co zbierał Gorn) | Jagody (te, co zbierał Gorn)
Stary, ślepy Sędzia | Starego, ślepego Sędziego | Staremu, ślepemu Sędziemu | Starego, ślepego Sędziego | Starym, ślepym Sędzią | Starym, ślepym Sędzi | Stary, ślepy Sędzio
Wstawanie o 12:00 w południe | Wstawania o 12:00 w południe | Wstawaniu o 12:00 w południe | Wstawanie o 12:00 w południe | Wstawaniem o 12:00 w południe | Wstawaniu o 12:00 w południe | Wstawanie o 12:00 w południe
Mocz Lewusa zamiast wody | Moczu Lewusa zamiast wody | Moczowi Lewusa zamiast wody | Mocz Lewusa zamiast wody | Moczem Lewusa zamiast wody | Moczu Lewusa zamiast wody | Moczu Lewusa zamiast wody
Fani Kronik Myrtany | Fanów Kronik Myrtany | Fanom Kronik Myrtany | Fanów Kronik Myrtany | Fanami Kronik Myrtany | Fanach Kronik Myrtany | Fani Kronik Myrtany
Pancerz z pancerzy pełzaczy (nie działa na kiłę) | Pancerza z pancerzy pełzaczy (nie działa na kiłę) | Pancerzowi z pancerzy pełzaczy (nie działa na kiłę) | Pancerz z pancerzy pełzaczy (nie działa na kiłę) | Pancerzem z pancerzy pełzaczy (nie działa na kiłę) | Pancerzu z pancerzy pełzaczy (nie działa na kiłę) | Pancerzu z pancerzy pełzaczy (nie działa na kiłę)
Obóz pełen spoconych kopaczy | Obozu pełnego spoconych kopaczy | Obozowi pełnemu spoconych kopaczy | Obóz pełen spoconych kopaczy | Obozem pełnym spoconych kopaczy | Obozie pełnym spoconych kopaczy | Obozie pełen spoconych kopaczy
Bagienne ziele zmieszane z podejrzaną zupą | Bagiennego ziela zmieszanego z podejrzaną zupą | Bagiennemu zielu zmieszanemu z podejrzaną zupą | Bagienne ziele zmieszane z podejrzaną zupą | Bagiennym zielem zmieszanym z podejrzaną zupą | Bagiennym zielu zmieszanym z podejrzaną zupą | Bagienne ziele zmieszane z podejrzaną zupą
Niespodziewany wpierdol od kretoszczura | Niespodziewanego wpierdolu od kretoszczura | Niespodziewanemu wpierdolowi od kretoszczura | Niespodziewany wpierdol od kretoszczura | Niespodziewanym wpierdolem od kretoszczura | Niespodziewanym wpierdolu od kretoszczura | Niespodziewany wpierdolu od kretoszczura
Gulasz, który pamięta jeszcze pierwszą Barierę | Gulaszu, który pamięta jeszcze pierwszą Barierę | Gulaszowi, który pamięta jeszcze pierwszą Barierę | Gulasz, który pamięta jeszcze pierwszą Barierę | Gulaszem, który pamięta jeszcze pierwszą Barierę | Gulaszu, który pamięta jeszcze pierwszą Barierę | Gulaszu, który pamięta jeszcze pierwszą Barierę
Zgubienie się na prostej ścieżce do Starego Obozu | Zgubienia się na prostej ścieżce do Starego Obozu | Zgubieniu się na prostej ścieżce do Starego Obozu | Zgubienie się na prostej ścieżce do Starego Obozu | Zgubieniem się na prostej ścieżce do Starego Obozu | Zgubieniu się na prostej ścieżce do Starego Obozu | Zgubienie się na prostej ścieżce do Starego Obozu
Przekonanie, że drabina tym razem zadziała | Przekonania, że drabina tym razem zadziała | Przekonaniu, że drabina tym razem zadziała | Przekonanie, że drabina tym razem zadziała | Przekonaniem, że drabina tym razem zadziała | Przekonaniu, że drabina tym razem zadziała | Przekonanie, że drabina tym razem zadziała
Ork, który widzi cię przez trzy ściany | Orka, który widzi cię przez trzy ściany | Orkowi, który widzi cię przez trzy ściany | Orka, który widzi cię przez trzy ściany | Orkiem, który widzi cię przez trzy ściany | Orku, który widzi cię przez trzy ściany | Orku, który widzi cię przez trzy ściany
Magiczna aura taniego patosu | Magicznej aury taniego patosu | Magicznej aurze taniego patosu | Magiczną aurę taniego patosu | Magiczną aurą taniego patosu | Magicznej aurze taniego patosu | Magiczna auru taniego patosu
Próba zabicia ścierwojada pięściami | Próby zabicia ścierwojada pięściami | Próbie zabicia ścierwojada pięściami | Próbę zabicia ścierwojada pięściami | Próbą zabicia ścierwojada pięściami | Próbie zabicia ścierwojada pięściami | Próbo zabicia ścierwojada pięściami
Toporny romans napisany w notatniku Bezimiennego | Topornego romansu napisanego w notatniku Bezimiennego | Topornemu romansowi napisanemu w notatniku Bezimiennego | Toporny romans napisany w notatniku Bezimiennego | Topornym romansem napisanym w notatniku Bezimiennego | Topornym romansie napisanym w notatniku Bezimiennego | Toporny romansie napisany w notatniku Bezimiennego
Zbroja, która wygląda groźnie, ale chroni jak koszula nocna | Zbroi, która wygląda groźnie, ale chroni jak koszula nocna | Zbroi, która wygląda groźnie, ale chroni jak koszula nocna | Zbroję, która wygląda groźnie, ale chroni jak koszula nocna | Zbroją, która wygląda groźnie, ale chroni jak koszula nocna | Zbroi, która wygląda groźnie, ale chroni jak koszula nocna | Zbrojo, która wygląda groźnie, ale chroni jak koszula nocna
Wielkie plany Xardasa i jeszcze większy bałagan | Wielkich planów Xardasa i jeszcze większego bałaganu | Wielkim planom Xardasa i jeszcze większemu bałaganowi | Wielkie plany Xardasa i jeszcze większy bałagan | Wielkimi planami Xardasa i jeszcze większym bałaganem | Wielkich planach Xardasa i jeszcze większym bałaganie | Wielkie plany Xardasa i jeszcze większy bałaganie
Bezimienny, który znowu wszystko zepsuł | Bezimiennego, który znowu wszystko zepsuł | Bezimiennemu, który znowu wszystko zepsuł | Bezimiennego, który znowu wszystko zepsuł | Bezimiennym, który znowu wszystko zepsuł | Bezimiennym, który znowu wszystko zepsuł | Bezimienny, który znowu wszystko zepsuł
Złudne poczucie, że to już koniec questa | Złudnego poczucia, że to już koniec questa | Złudnemu poczuciu, że to już koniec questa | Złudne poczucie, że to już koniec questa | Złudnym poczuciem, że to już koniec questa | Złudnym poczuciu, że to już koniec questa | Złudne poczucie, że to już koniec questa
