ładowanie Uriziela patrząc Cronosowi głęboko w oczy | ładowania Uriziela patrząc Cronosowi głęboko w oczy | ładowaniu Uriziela patrząc Cronosowi głęboko w oczy | ładowanie Uriziela patrząc Cronosowi głęboko w oczy | ładowaniem Uriziela patrząc Cronosowi głęboko w oczy | ładowaniu Uriziela patrząc Cronosowi głęboko w oczy | ładowanie Uriziela patrząc Cronosowi głęboko w oczy
handlowanie bagiennym zielem | handlowania bagiennym zielem | handlowaniu bagiennym zielem | handlowanie bagiennym zielem | handlowaniem bagiennym zielem | handlowaniu bagiennym zielem | handlowanie bagiennym zielem
igraszki z wężami błotnymi | igraszek z wężami błotnymi | igraszkom z wężami błotnymi | igraszki z wężami błotnymi | igraszkami z wężami błotnymi | igraszkach z wężami błotnymi | igraszki z wężami błotnymi
całowanie Gomeza w dupę | całowania Gomeza w dupę | całowaniu Gomeza w dupę | całowanie Gomeza w dupę | całowaniem Gomeza w dupę | całowaniu Gomeza w dupę | całowanie Gomeza w dupę
...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć | ...Pomyślenia... nie, nie przychodzi mi do głowy niczego, co byłbyś w stanie zrozumieć | ...Pomyśleniu... nie, nie przychodzi mi do głowy niczemu, co byłbyś w stanie zrozumieć | ...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć | ...Pomyśleniem... nie, nie przychodzi mi do głowy niczym, co byłbyś w stanie zrozumieć | ...Pomyśleniu... nie, nie przychodzi mi do głowy niczym, co byłbyś w stanie zrozumieć | ...Pomyślmy... nie, nie przychodzi mi do głowy nic, co byłbyś w stanie zrozumieć
siekanie cebulki | siekania cebulki | siekaniu cebulki | siekanie cebulki | siekaniem cebulki | siekaniu cebulki | siekanie cebulki
błogosławienie nowicjusza do listu gończego z mordą Bezimiennego | błogosławienia nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniu nowicjusza do listu gończego z mordą Bezimiennego | błogosławienie nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniem nowicjusza do listu gończego z mordą Bezimiennego | błogosławieniu nowicjusza do listu gończego z mordą Bezimiennego | błogosławienie nowicjusza do listu gończego z mordą Bezimiennego
spuszczanie się z drabiny | spuszczania się z drabiny | spuszczaniu się z drabiny | spuszczanie się z drabiny | spuszczaniem się z drabiny | spuszczaniu się z drabiny | spuszczanie się z drabiny
mordowanie magów ognia | mordowania magów ognia | mordowaniu magów ognia | mordowanie magów ognia | mordowaniem magów ognia | mordowaniu magów ognia | mordowanie magów ognia
dbanie o nowych | dbania o nowych | dbaniu o nowych | dbanie o nowych | dbaniem o nowych | dbaniu o nowych | dbanie o nowych
bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | biegania po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiu po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiem po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganiu po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!” | bieganie po mieście krzycząc „Hej, jestem buntownikiem, chodźcie mnie zabić!”
wpływanie na delikatną strukturę zaklęcia | wpływania na delikatną strukturę zaklęcia | wpływaniu na delikatną strukturę zaklęcia | wpływanie na delikatną strukturę zaklęcia | wpływaniem na delikatną strukturę zaklęcia | wpływaniu na delikatną strukturę zaklęcia | wpływanie na delikatną strukturę zaklęcia
