Czcigodny Mistrzu Xardasie. Twój ostatni list napełnił nas <N>
Natychmiast po otrzymaniu twojej odpowiedzi, poinformujemy kapłanów Innosa o <MSC>
Nasi uczeni przeszukują obecnie prastare księgi w poszukiwaniu <D>
Muszę się dostać do zamku. Mam <B>
I myślisz, że wpuszczę cię tak po prostu do środka, żebyś oddał list i zgarnął <B> ?
Przysyła mnie Corristo. Przyniosłem mu <B> z zewnątrz i mam wybrać sobie <M>
Mam dla ciebie list! Ale najpierw chcę dostać <B> !
Rozumiem. Mam tu twoją nagrodę. Pokaż mi <B> . Teraz!
Jako zapłatę dostaniesz <B> . Ciesz się, posłańcy, którzy przynoszą otwarte listy zwykle nie dostają nic!
Ależ ten list zaadresowano do <D> !
Corristo każe Torrezowi wydać ci nagrodę, jak tylko obejrzy <M>
Jestem sługą Innosa - nigdy nie kłamię. A teraz daj mi <M>
Wolałbym oddać <B> Torrezowi.