Bractwo płaci Staremu Obozowi bagiennym zielem za <B> w kopalni.
Nie tak szybko. Najpierw pokaż <B>! Nie masz, co?!
Przyniosłem <B> dla Gomeza.
Zbieramy <B>, zostanie przetworzone przez naszych braci tak, by można było to palić.
Praca na bagnach jest bardzo niebezpieczna, ale pozwala na <B>. Oczywiście ma to również pewne zalety.
Pozostałe obozy nie mają do tego dostępu. Jesteśmy jedynym osiedlem w całej kolonii, które może <B>.
Każdy mógłby się tutaj zjawić mówiąc <M>. I co wtedy? Mam wydać całe <B> byle włóczędze?
Przysyła mnie Baal Orun. Mam dostarczyć do obozu <B>.
Cóż, znam pewnego człowieka w Nowym Obozie. Pewnie zainteresowałoby go <M>
Tylko Bracia dostarczający Gomezowi <B> mają wstęp do zamku.
Zbieramy bagienne ziele, i część zbiorów sprzedajemy do Starego Obozu w zamian za <B> z zewnętrznego świata.
Miał mi pomagać Baal Isidro, ale on woli spędzać całe dnie w karczmie na jeziorze i wymieniać swoje ziele na <B>.
Sam pomyśl - dasz mi <B> i podzielimy się zyskami.
Pewien człowiek z Sekty, niejaki Baal Isidro, ma przy sobie <B> warte co najmniej 400 bryłek rudy. Chcę, żebyś mi to przyniósł. Jak tego dokonasz - to już twoja sprawa.
Balor powiedział mi, że interesuje cię <M>.
<M> Tym właśnie zajmują się Nowicjusze.
Wielu z nich dołącza do nas tylko ze względu na <M>, ale przynajmniej pomagają nam w pracy.
Na górze tej drabiny znajdziesz <B> Cor Kaloma. Tu na dole rezyduje Fortuno, handlarz zielem.
Hej, ty! Sprzedaję <M> i różne wywary z obozu na bagnach. Może czegoś potrzebujesz?
To niebywale rzadka roślina - ziele, zwane <B>. Poznasz je po intensywnym zapachu migdałów.
Wiem, kto sprzedaje ziele w mieście. To Borka, odźwierny z <B>.
Nie mam pojęcia. Powiedział tylko, że znalazł <B> - a potem obaj zaczęli się śmiać niczym pijani orkowie.