„Zmierzch Bogów” to przede wszystkim historia o <MSC>.
Bezimienny wrócił tylko po to, żeby naprawić <B>.
Największym wrogiem Myrtany okazało się <M>.
Rhobar II przegrał z <N>.
Rewolucjoniści walczą o <B>, ale dostali <B>.
Najbardziej dramatycznym momentem było <M>.
Twórcy zapomnieli dodać <B>.
Ten patch miał naprawić <B>, ale zepsuł <B>.
Cały konflikt wybuchł przez <B>.
Na końcu i tak chodziło o <B>.
Zmierzch Bogów udowodnił, że największym potworem jest <M>.
Bezimienny spojrzał w lustro i zobaczył <B>.