Nasi Guru są wybrańcami Śniącego! Śniący posiada władzę <N>, a Guru objawiają nam <M>.
<M> Dzięki temu możemy nawiązywać kontakt ze Śniącym.
Ta zbroja chronić będzie twoje ciało, tak jak Śniący chroni <M>!
Twierdził, że Śniący objawił się mu w wizji i wybrał go na <B>!
Oby Śniący nigdy nie odwrócił od ciebie swego <D>.
Teraz Bractwo potrzebuje <D>. Przygotują z tego napój, który umożliwi im nawiązanie kontaktu ze Śniącym.
Śniący będzie naszym wyzwolicielem. Pięć lat temu ujawnił się nam przez <B>
Bogowie przyglądali się bezczynnie, gdy byliśmy skazywani na dożywotnią katorgę w tym więzieniu. Ale Śniący wskaże nam drogę do <D>.
Śniący jest niezwykle potężny, może nawet potężniejszy od <D>
Ale Śniący jest miłosierny i wszystkim wątpiącym przysyła <B>
W trakcie rytuału Śniący ujawni nam <B>
Śniący to <M>. Zsyła nam <M>. W każdym razie zsyła to Guru.
Ziele ma działanie relaksujące i uspokajające. Dzięki niemu można osiągnąć stan umysłu pozwalający na nawiązanie kontaktu z <N>.
Wtedy ja zapytam dlaczego podjąłeś taką decyzję, a ty odpowiesz: <M>
Śniący wskazuje nam <B>. Ale niewierny nigdy tego nie zrozumie!
Y'Berion powiedział, że poznamy <B>, jak tylko uda się nam nawiązać kontakt ze Śniącym.
Nasz Mistrz przygotowuje rytuał <D>, podczas którego wspólnie z najlepszymi Nowicjuszami nastąpi <M>.
Śniący przemówił do mnie ostatniej nocy i uczynił mnie <B>!
Dawno temu Śniący przybył tutaj i zesłał ludziom <B>
Śniący wskazał Y'Berionowi i jego uczniom <B>
Tak zwany <M> okazał się ponoć potężnym <MSC>
Ten demon... To <M>, prawda?
Miast okazać wdzięczność, Śniący wyrwał ich <B> i skazał ich, oraz wszystkich, którzy pracowali przy budowie na <B>, zamieniając ich w Ożywieńców!
Wrzeszczał, że Śniący kazał mu przygotować <B> i zamierzał wykonać to polecenie.
Módl się, aby Śniący wybaczył ci <B>!
Niech ta zbroja chroni cię równie dobrze jak Śniący chroni <B>!
Powiem ci tylko tyle: Śniący będzie naszym <N>
<M> ma się wkrótce przebudzić? Obyś się mylił.
Niech <M> będzie z tobą!
<M> staje się potężniejszy z każdą minutą....
Bractwo Śniącego nie głosiło samych kłamstw. <M> naprawdę istniał.
Mówił różne rzeczy. Nawet historie o wypędzeniu z tego świata potwora znanego jako <M>.
Cena za zwycięstwo nad Śniącym okazała się bardzo wysoka. <M> to prawdziwa katastrofa.
Podejrzewałem to, ale miałem nadzieję, że się mylę. Czy to znaczy, że ON powrócił? Czy <M> znów jest w naszym świecie?
Ktoś, kto rozprawił się ze Śniącym, nie będzie miał kłopotów z <N>.
Swym ostatnim krzykiem rozpaczy <M> przywołał potężną armię zła.